{
  "name": "joomla",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/joomla/joomla-cms.git"
  },
  "__engines_upgrades__": "Dockerfiles @ github.com/joomla-projects/docker-images need also upgrade",
  "engines": {
    "node": ">=16",
    "npm": ">=8.5.5"
  },
  "scripts": {
    "build:js": "node build/build.js --compile-js",
    "build:css": "node build/build.js --compile-css",
    "build:bs5": "node build/build.js --compile-bs",
    "build:com_media": "set NODE_ENV=PRODUCTION && node build/build.js --com-media",
    "build:com_media:dev": "set NODE_ENV=DEVELOPMENT && node build/build.js --com-media",
    "watch": "node build/build.js --watch",
    "watch:com_media": "node build/build.js --watch-com-media",
    "lint:js": "eslint --config build/.eslintrc --ignore-pattern '/media/' --ext .es6.js,.es6,.vue .",
    "lint:css": "stylelint --config build/.stylelintrc.json \"administrator/components/com_media/resources/**/*.scss\" \"administrator/templates/**/*.scss\" \"build/media_source/**/*.scss\" \"templates/**/*.scss\" \"installation/template/**/*.scss\"",
    "install": "node build/build.js --prepare",
    "update": "node build/build.js --copy-assets && node build/build.js --build-pages && node build/build.js --compile-js && node build/build.js --compile-css && node build/build.js --compile-bs && set NODE_ENV=PRODUCTION && node build/build.js --com-media",
    "gzip": "node build/build.js --gzip",
    "versioning": "node build/build.js --versioning",
    "browserlist:update": "npx browserslist@latest --update-db",
    "cypress:install": "cypress install",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "browserslist": [
    "last 2 major version",
    "not ie < 11"
  ],
  "dependencies": {
    "@claviska/jquery-minicolors": "^2.3.6",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@joomla/joomla-a11y-checker": "^1.0.0",
    "@popperjs/core": "^2.11.6",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "accessibility": "^3.0.17",
    "awesomplete": "^1.1.5",
    "bootstrap": "~5.2.3",
    "choices.js": "^9.1.0",
    "chosen-js": "^1.8.7",
    "codemirror": "^5.65.12",
    "cropperjs": "^1.5.13",
    "diff": "^5.1.0",
    "dotenv": "^16.0.3",
    "dragula": "^3.7.3",
    "focus-visible": "^5.2.0",
    "hotkeys-js": "^3.10.1",
    "joomla-ui-custom-elements": "^0.2.0",
    "jquery": "^3.6.3",
    "jquery-migrate": "^3.4.1",
    "mark.js": "^8.11.1",
    "mediaelement": "^5.1.1",
    "metismenujs": "^1.4.0",
    "punycode": "^2.3.0",
    "qrcode-generator": "^1.4.4",
    "roboto-fontface": "^0.10.0",
    "shepherd.js": "^11.0.1",
    "short-and-sweet": "^1.0.4",
    "skipto": "^4.1.7",
    "tinymce": "^5.10.7",
    "vue": "3.2.45",
    "vue-focus-lock": "^2.0.5",
    "vuex": "^4.1.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@dgrammatiko/compress": "^1.0.4",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^3.1.0",
    "@vue/compiler-sfc": "^3.2.47",
    "autoprefixer": "^10.4.13",
    "chokidar": "^3.5.3",
    "commander": "^8.3.0",
    "core-js": "^3.29.0",
    "cssnano": "^5.1.15",
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^8.7.1",
    "fs-extra": "^10.1.0",
    "ini": "^2.0.0",
    "jasmine-core": "^3.99.1",
    "joomla-cypress": "^0.0.16",
    "postcss": "^8.4.21",
    "postcss-scss": "^4.0.6",
    "recursive-readdir": "^2.2.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-vue": "^6.0.0",
    "rtlcss": "^3.5.0",
    "sass-embedded": "^1.58.3",
    "selenium-standalone": "^8.3.0",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.4.0",
    "terser": "^5.16.5"
  }
}
